# Example config for a local testing server

hostname="localhost"
port=3000

rootDir = "./public"

# attempt CGI for all requests
cgiPaths=[""]

dirlistEnable=true
dirlistSort="time"
dirlistTitles=true
