# Example config for a multi-user unix server

# accept any hostname
hostname=""
port=300
rootdir="/var/spartan"

# allow CGI for all files - so you can have your root index.gmi do a user
# listing
cgipaths=[""]

userdirEnable=true
# each user would have their content be at /home/user/public_spartan,
# accessible via spartan://host.name/~user/
userdir="public_spartan"

# enable per-user CGI (you might wanna be running the spartan server under
# another user, such as spartan:nogroup)
usercgiEnable=true
