# Example config for allowing per-user vhosts on your pubnix, i.e.: allownig
# spartan://user.example.org

# you must set a non-empty hostname for user-vhost to work
hostname="example.org"
port=300

userdirEnable=true

# each user would have their content be at /home/user/public_spartan,
# accessible via both spartan://example.org/~user/ and
# spartan://user.example.org/
userdir="public_spartan"
userSubdomains=true

# enable per-user CGI (you might wanna be running the spartan server under
# another user, such as spartan:nogroup)
usercgiEnable=true
